{
  "name": "node-fullstack-websocket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "rimraf node_modules/@types/react-native",
    "cypress:run": "npx cypress run",
    "cypress:open": "npx cypress open",
    "cli": "yarn workspace @koh/server cli",
    "tsc": "yarn workspaces run tsc",
    "lint": "eslint packages/ --ext .ts,.tsx .",
    "test": "yarn workspace @koh/server test",
    "test:cov": "yarn workspace @koh/server test:cov",
    "typeorm": "yarn workspace @koh/server typeorm",
    "dev": "concurrently -n \"server,app,proxy\" \"yarn workspace @koh/server dev\" \"yarn workspace @koh/app dev\" \"yarn dev:proxy\"",
    "dev:proxy": "node infrastructure/dev/devProxy.js",
    "dev:db:up": "docker-compose up -d postgresql redis",
    "dev:db:down": "docker-compose -f docker-compose.yml down",
    "dev:db:reset": "yarn workspace @koh/server run dev:db:reset",
    "migration:generate": "yarn workspace @koh/server run migration:generate",
    "build": "yarn workspace @koh/server run build && yarn workspace @koh/app run build",
    "ci:start": "yarn concurrently \"yarn dev:proxy\" \"yarn workspace @koh/server prod:start\" \"yarn workspace @koh/app prod:start\"",
    "prod:start": "yarn concurrently \"yarn workspace @koh/server prod:start\" \"yarn workspace @koh/app prod:start\"",
    "prepare": "husky install"
  },
  "workspaces": {
    "packages": [
      "packages/api-client",
      "packages/app",
      "packages/common",
      "packages/server"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@percy/cypress": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "concurrently": "^5.2.0",
    "cypress": "8.7.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "express": "^4.17.1",
    "http-proxy-cli": "^2.1.0",
    "http-proxy-middleware": "^1.0.3",
    "husky": "^7.0.4",
    "prettier": "^3.0.3",
    "pretty-quick": "^3.1.0",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "jest": {
    "projects": [
      "<rootDir>/packages/*"
    ]
  },
  "dependencies": {
    "lint-staged": "^11.2.6",
    "pm2": "^4.4.0",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "rimraf": "^3.0.2"
  },
  "percy": {
    "snapshot": {
      "widths": [
        1280,
        1920
      ]
    },
    "agent": {
      "network-idle-timeout": 250,
      "cache-responses": true
    }
  },
  "resolutions": {
    "webpack": "^5.4.0"
  }
}
